# JMX-log-level

./: README.md  pom.xml
jul-jmx/: pom.xml
jul-jmx/src/main/java/com/example/jul/jmx/demo/: JulJmxApplication.java
jul-jmx/src/main/java/com/example/jul/jmx/demo/configuration/: LoggerMBean.java
jul-jmx/src/main/java/com/example/jul/jmx/demo/controller/: HelloController.java  LogLevelController.java
log4j2-jmx/: pom.xml
log4j2-jmx/src/main/java/com/example/log4j2/jmx/demo/: Log4j2JmxApplication.java
log4j2-jmx/src/main/java/com/example/log4j2/jmx/demo/configuration/: LoggerConfigMBean.java
log4j2-jmx/src/main/java/com/example/log4j2/jmx/demo/controller/: HelloController.java  LogLevelController.java
logback-jmx/: pom.xml
logback-jmx/src/main/java/com/example/logback/jmx/demo/: LogbackJmxApplication.java
logback-jmx/src/main/java/com/example/logback/jmx/demo/controller/: HelloController.java  LogLevelController.java
