<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>JMX-log-level</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JMX-log-level</name>
    <description>JMX log level demo</description>

    <properties>
        <java.version>17</java.version>
        <logback-classic.version>1.2.13</logback-classic.version>
        <logback-jmx-slf4j-api.version>1.7.36</logback-jmx-slf4j-api.version>
    </properties>

    <modules>
        <module>jul-jmx</module>
        <module>logback-jmx</module>
        <module>log4j2-jmx</module>
    </modules>


</project>
